---
layout: post-index
title: Audio
description: "A collection of audioclips"
comments: false
image:
 background: lightbg5.png
---
<article>

<div class="front-block audio-block">
{% assign amount = 0 %}
{% assign sorted = (site.audio | sort: 'audio.band') | reverse %}
{% for item in sorted %}
{% capture amount %}{{ amount | plus:1 }}{% endcapture %}
<div id="jquery_jplayer_{{ amount }}" class="jp-jplayer"></div>
<div id="jp_container_{{ amount }}" class="jp-audio" role="application" aria-label="media player">
  <div class="jp-type-single">
    <div class="jp-gui jp-interface">
      <div class="jp-controls-holder">
        <div class="jp-controls">
          <button class="jp-play" role="button" tabindex="0">play</button>
        </div>
      </div>
    </div>
    <span class="audio-title">{{ audio.title }}</span> - <span class="audio-band">{{ audio.band }}</span>

    <div class="jp-no-solution">
      <span>Update Required</span>
      To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
    </div>
  </div>
</div>
{% endfor %}
</div><!-- audio block -->


</article>
